# nomis-klaytn

./: Nomis.sln
src/Nomis.Api.Common/: Nomis.Api.Common.csproj
src/Nomis.Api.Common/Providers/: InternalControllerFeatureProvider.cs
src/Nomis.Api.Klaytn/: KlaytnController.cs  Nomis.Api.Klaytn.csproj
src/Nomis.Api.Klaytn/Abstractions/: KlaytnBaseController.cs
src/Nomis.Blockchain.Abstractions/: IWalletStats.cs
src/Nomis.Blockchain.Abstractions/Settings/: ApiVisibilitySettings.cs
src/Nomis.Klaytnscope/: KlaytnscopeClient.cs  KlaytnscopeService.cs  Nomis.Klaytnscope.csproj
src/Nomis.Klaytnscope.Interfaces/: IKlaytnscopeClient.cs  IKlaytnscopeService.cs
src/Nomis.Klaytnscope.Interfaces/Models/: IKlaytnscopeTransfer.cs  IKlaytnscopeTransferList.cs  KlaytnWalletScore.cs  KlaytnWalletStats.cs  KlaytnscopeAccount.cs  KlaytnscopeAccountData.cs  KlaytnscopeAccountInternalTransaction.cs  KlaytnscopeAccountInternalTransactions.cs  KlaytnscopeAccountKIP17TokenData.cs  KlaytnscopeAccountKIP17TokenEvent.cs  KlaytnscopeAccountKIP17TokenEvents.cs  KlaytnscopeAccountKIP37TokenData.cs  KlaytnscopeAccountKIP37TokenEvent.cs  KlaytnscopeAccountKIP37TokenEvents.cs  KlaytnscopeAccountNftTokenData.cs  KlaytnscopeAccountNftTransfer.cs  KlaytnscopeAccountNftTransfers.cs  KlaytnscopeAccountNormalTransaction.cs  KlaytnscopeAccountNormalTransactions.cs
src/Nomis.Klaytnscope.Interfaces/Settings/: KlaytnscopeSettings.cs
src/Nomis.Web.Client.Klaytn/: Dockerfile  Nomis.Web.Client.Klaytn.csproj  Program.cs
src/Nomis.Web.Client.Klaytn/Extensions/: ConfigurationBuilderExtensions.cs
src/Nomis.Web.Client.Klaytn/Managers/: AeternityManager.cs  IAeternityManager.cs
src/Nomis.Web.Client.Klaytn/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml  _WalletStatsPartial.cshtml
src/Nomis.Web.Client.Klaytn/Properties/: launchSettings.json
src/Nomis.Web.Client.Klaytn/Routes/: AeternityEndpoints.cs
src/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
(+11 files in other folders)
