<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f35575e9-0a2c-4ae1-b302-7379a7dc37b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\animate.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\ava.css" />
    <_ContentIncludedByDefault Remove="wwwroot\img\nomis-logo-small-40.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\nomis-logo-small-50.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\nomis-logo-small.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ava.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomis.Klaytnscope.Interfaces\Nomis.Klaytnscope.Interfaces.csproj" />
    <ProjectReference Include="..\Nomis.Web.Client.Common\Nomis.Web.Client.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
